{
  "name": "coffee",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^16.4.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
